<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlF-R3-HXk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="OFn-9V-Mb6">
            <objects>
                <viewController id="rlF-R3-HXk" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S30-LD-3cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-OU-RAH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rlF-R3-HXk" id="OIi-da-ex1"/>
                                    <outlet property="delegate" destination="rlF-R3-HXk" id="43y-4a-yVF"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-6G-4JW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rlF-R3-HXk" id="N6M-ys-WFl"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-LE-97a">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <items>
                                    <navigationItem id="D8w-nj-CZM">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ytq-1l-XxJ">
                                            <rect key="frame" x="10" y="6" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="rlF-R3-HXk" eventType="valueChanged" id="N9F-v4-9aG"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJ9-6G-4JW" firstAttribute="trailing" secondItem="aAP-5f-A5W" secondAttribute="trailing" id="5yG-Uu-xP9"/>
                            <constraint firstItem="D5V-OU-RAH" firstAttribute="trailing" secondItem="aAP-5f-A5W" secondAttribute="trailing" id="6Qk-7K-yoy"/>
                            <constraint firstItem="KJ9-6G-4JW" firstAttribute="top" secondItem="aAP-5f-A5W" secondAttribute="top" id="9cw-Xo-J3e"/>
                            <constraint firstItem="lQC-LE-97a" firstAttribute="top" secondItem="KJ9-6G-4JW" secondAttribute="bottom" id="Cuj-No-Yd8"/>
                            <constraint firstItem="D5V-OU-RAH" firstAttribute="top" secondItem="S30-LD-3cc" secondAttribute="top" id="aGb-YU-yff"/>
                            <constraint firstItem="D5V-OU-RAH" firstAttribute="leading" secondItem="aAP-5f-A5W" secondAttribute="leading" id="bbs-bl-uGL"/>
                            <constraint firstItem="lQC-LE-97a" firstAttribute="trailing" secondItem="aAP-5f-A5W" secondAttribute="trailing" id="dam-8e-f7h"/>
                            <constraint firstItem="lQC-LE-97a" firstAttribute="leading" secondItem="aAP-5f-A5W" secondAttribute="leading" id="dtx-Rz-VeU"/>
                            <constraint firstItem="KJ9-6G-4JW" firstAttribute="leading" secondItem="aAP-5f-A5W" secondAttribute="leading" id="gNS-oE-XJw"/>
                            <constraint firstItem="D5V-OU-RAH" firstAttribute="bottom" secondItem="aAP-5f-A5W" secondAttribute="bottom" id="i3G-Sx-ZKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAP-5f-A5W"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KJ9-6G-4JW" id="7DU-44-aGR"/>
                        <outlet property="segmentedControl" destination="Ytq-1l-XxJ" id="0fK-og-4HS"/>
                        <outlet property="tableView" destination="D5V-OU-RAH" id="Ur6-ND-FY7"/>
                        <segue destination="Wu3-ct-xTZ" kind="presentation" identifier="ShowDetail" id="Crv-RG-KZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf0-Dv-o0I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Detail-->
        <scene sceneID="knn-wA-hch">
            <objects>
                <viewController id="Wu3-ct-xTZ" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQ9-Jm-KNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61R-rg-Id0" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="154" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45s-Ic-KL8" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Wu3-ct-xTZ" eventType="touchUpInside" id="dNv-0t-iry"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-Hh-3xk">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-U7-pQp">
                                        <rect key="frame" x="67" y="165" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-AW-XYs">
                                        <rect key="frame" x="8" y="165" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49678938356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-3A-6YY">
                                        <rect key="frame" x="8" y="142" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-h9-Xnd">
                                        <rect key="frame" x="8" y="116" width="220" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-1j-GXE">
                                        <rect key="frame" x="161" y="208" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RYS-Fb-dTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-tH-8Zj">
                                        <rect key="frame" x="67" y="188" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HES-Qb-R25">
                                        <rect key="frame" x="8" y="188" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49678938356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JcG-tY-h0m"/>
                                    <constraint firstAttribute="trailing" secondItem="tRO-1j-GXE" secondAttribute="trailing" constant="8" id="PMs-F2-yAl"/>
                                    <constraint firstAttribute="height" constant="240" id="YYJ-28-NKc"/>
                                    <constraint firstAttribute="bottom" secondItem="tRO-1j-GXE" secondAttribute="bottom" constant="8" id="y0f-uO-6se"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61R-rg-Id0" firstAttribute="centerY" secondItem="FQ9-Jm-KNQ" secondAttribute="centerY" id="Mpx-ff-lZb"/>
                            <constraint firstItem="61R-rg-Id0" firstAttribute="centerX" secondItem="FQ9-Jm-KNQ" secondAttribute="centerX" id="WIc-Ud-xzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxH-6D-8l9"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="G7Q-3A-6YY" id="b0O-RR-37d"/>
                        <outlet property="artworkImageView" destination="uCx-Hh-3xk" id="rer-Lj-CRp"/>
                        <outlet property="genreLabel" destination="VUH-tH-8Zj" id="Ogc-su-FTJ"/>
                        <outlet property="kindLabel" destination="k2Y-U7-pQp" id="fRf-bT-yYm"/>
                        <outlet property="nameLabel" destination="7kX-h9-Xnd" id="czs-3V-ssG"/>
                        <outlet property="popupView" destination="61R-rg-Id0" id="85V-ov-ufM"/>
                        <outlet property="priceButton" destination="tRO-1j-GXE" id="IBl-hr-ktA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2x-By-Kha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="10.5" height="24"/>
    </resources>
</document>
